// @see - https://www.electron.build/configuration/configuration
{
  $schema: './node_modules/app-builder-lib/scheme.json',
  appId: 'app.relay.subtitle',
  productName: 'Relay',
  directories: {
    output: 'release/${version}',
  },
  files: ['dist', 'dist-electron'],
  mac: {
    category: 'public.app-category.utilities',
    target: ['dmg'],
    extendInfo: {
      LSUIElement: true,
      NSMicrophoneUsageDescription: 'Relay can capture microphone audio to generate live translated subtitles.',
      NSScreenCaptureUsageDescription: 'Relay uses screen capture permission to capture system audio.',
      NSAudioCaptureUsageDescription: 'Relay can capture system audio to generate live translated subtitles.',
    },
    artifactName: '${productName}-Mac-${version}-${arch}-Installer.${ext}',
  },
  win: {
    target: [
      {
        target: 'nsis',
        arch: ['x64'],
      },
    ],
    artifactName: '${productName}-Windows-${version}-${arch}-Setup.${ext}',
  },
  nsis: {
    oneClick: false,
    allowToChangeInstallationDirectory: true,
  },
  linux: {
    category: 'Utility',
    target: ['AppImage'],
    artifactName: '${productName}-Linux-${version}-${arch}.${ext}',
  },
}
