{
  "name": "relay-rs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "tauri": "tauri",
    "check": "lefthook run check --all-files --force",
    "check:fix": "lefthook run check-fix --all-files --force",
    "prepare": "command -v lefthook && lefthook install || true",
    "release:patch": "release-it patch",
    "release:minor": "release-it minor",
    "release:major": "release-it major"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-global-shortcut": "^2.3.1",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "lucide-react": "^1.11.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.4",
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "globals": "^17.5.0",
    "lefthook": "^2.1.6",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.3",
    "release-it": "^20.0.1",
    "stylelint": "^17.9.0",
    "stylelint-config-tailwindcss": "^1.0.1",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.0",
    "vite": "^8.0.10"
  }
}
